<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Solvex</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body style="margin: 0; padding: 0; background-color: #f0f0f0; font-family: 'Montserat', sans-serif;">

    <!-- Container Table -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f0f0;">
        <tr>
            <td align="center" style="padding: 20px 0;">

                <!-- Email Content Table -->
                <table width="60%" border="0" cellspacing="0" cellpadding="0"
                    style="max-width: 600px; background-color: #ffffff;">

                    <!-- Header Section -->
                    <tr>
                        <td align="center" style="padding: 20px; background-color: #ffffff;">
                            <a href="https://solvex.top"
                                style="text-decoration: none; color: #000000; font-size: 24px; font-weight: bold;"
                                target="new">SOLVEX</a>
                        </td>
                    </tr>



                    <!-- First Section -->
                    <tr>
                        <td align="center" style="padding: 20px; ;
                        background-image: url(https://lh3.googleusercontent.com/fife/ALs6j_HdYkUG7p3msCVbFFXiu2zAGj1pTJY4DTIJWyKh5kJneE7xUuPDS6tKqrlYSH8vUjAHwBTQKbhZDZqdgyeJF2dwX1jIRAeJ-UNrziqffoW10lBAsVn5Ih3Y2dZocIQfSPFHPlBj3HK3RZT4qeOsjTRYageI9imuCnVn451Z9IJ74aoxCl36O5RiEy0p_R8Na805IZZg8Qs9Uc0bVQZa8uPphpKDFs5RAJynXX3Q_olWaT2vmKuNL38j2nMova13aeDtrRpNAKNFYIMZ0YoM0wtEMifIPFfEYj7VoO3CorK6s3mB2H6UQnN2Ev21K3-n2Mvg6e8MrZ8PZpr1olIDQUd5BcnmI8lFJSlIz5v4k2gd5_csTx5uRHSMl69_P1xoJxBumsGZ-d7akV-P8UOyqWux-9LwAvy4n7904LjGqy1zigghoGefuRqW13mxaO5puknelMCU4-f_F5OcqIVQYxRWE3p6-4t3F65Ml49S1MXVq-OeHHYxGuSZSmw2xAnNAlghKgIxNfQAhQpebKeUsyWh6IIEjOhDGwArq5w2apKQ3DCQTQoagobR3HHScrJg4zpyr71nvkjdZTUAfp43BiVCcN3QkVWs4kEWhYWI92JbhCjB51zKnDX4Mru-cf40Z5cxDx70fWtoFkMPRDj8T8MCTzcCsHLVTLn33Gqg9OTPaBFM7Xes0g4gGxDahE8PJdJU9lEBDvsphzsw1E3b0kQ7uWGbJPDGujokdN3rCDmbNKZ02XRoEUhez71WSUUbgHTUiqyKKR7U4o69N97G5xAqnAwrycCYAWP4xHMT_qr3Oe0Iya1xnlAXedF3duQCNY5qp0RseRbdiMzTe8mxNzLAABw0WM9ehOEC6bSXK-g71Huz30ev9VOwwgnnVZPF-YBQqYNWMVn0n-7SXNvVfkeojSsUg2Blpohc1G9TcTtKQGRDOjuu2RRIGN9lK5n33P_jcTD8_XpNTmhEBpKHgfSMlCtfd0C_IITPj-TLhJiXSgc8vHWvBZmD856lmQTfPz6MyuNAGLs5_rqKQmn31E3BTEJjpEhdruTqdnA63Sbp0Spd1S3Q2bUgslQUWjeE_9Gf1z02OsRXBTjqBQGM671TI_ul2jwgliMLbz6VMjTnWFzFtW7u_yAH4nJLZyXmGLR3-3VlfAjHpRo7BquBaU8XdPluHA9NzjzYsG3epJ5h_fk4tS5EhK2HSFKQ34D4lH3gkdNqS5ubKhR7kBTUED3X_E-Ob0jlccTSeLtAQCxjlV37OK2XPKstzBBy_POMVbPL2KdZ4JJSP6NAMTW1Hf5jrucL1UgyVpBnbfeoGuHJ5F5lhgeZpvWHPHfCMxrkipi3Iisnz3KTNN84BgAwnS_2e8AHj8qZlYEnS_fIC-5w4T7LXJqlPbZ-7PqHl1pehSsQKhXns5Sd0EoGqYDU3TqLrpyP6eDrwuYAmozhRp4x3AP2rYrIVsHp6-ZZdwvvXxmdQ7SVTfRvWUZYtxyikWMJiVJ_cHQAhmaB4Udz_WCPCYZjFtqk7ruMnN8f0-ZaQ_AqVsBmCOgslI7CFEYklaiOBc-JQ3Xgtj2GW83L0fzzdcggoVVByndOceS7ZYDErrVphO8rCBRBy9L8Zw=w1090-h902); background-size: cover;
                        color: #ffffff;">
                            <h1 style="margin: 0; padding-bottom: 20px; font-size: 24px;">TO HIGHER BUSINESS</h1>
                            <p style="margin: 10px; font-size: 16px; width: 75%; line-height: 1.5; padding-bottom: 10px;">Offen solvex
                                Services propose des solutions
                                ERP complètes pour divers secteurs, incluant l'implémentation, l'intégration, la
                                personnalisation, et le support..</p>
                            <p>
                                <a href="http://erp16.solvex.top" target="_blank"
                                    style="background-color: #f3a333; color: #ffffff; padding: 10px 35px; text-decoration: none; font-size: 16px;
                                     display: inline-block; border-radius: 20px; font-weight:bolder">
                                    Essaie maintenant <i class="far fa-arrow-alt-circle-right"></i>
                                </a>

                                <a href="https://solvex.top" target="_blank" class="btn btn-info"
                                    style="background-color: #ffffff; color: #f3a333; padding: 10px 35px; text-decoration: none; font-size: 16px; 
                                    display: inline-block; border: 2px solid #f3a333; border-radius: 20px; font-weight:bolder; margin-bottom: 50px">
                                    Site Web <i class="far fa-arrow-alt-circle-right"></i>
                                </a>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Second Section -->
                    <tr>
                        <td align="center" style="padding: 20px; background-color: #000000; color: #ffffff;">
                            <span
                                style="margin: 0; font-size:15px; width:25%; padding-bottom: 10px; border-bottom: 2px solid orange;">
                                BIENVENUE</span>
                            <h1>Bienvenue au Solvex</h1>
                            <p style="margin: 10px 0 0; font-size: 16px;">
                                Chez Solvex, nous transformons vos idées en solutions technologiques, personnalisée, adaptées aux besoins uniques de chaque client.
Nos solutions vous permettent de gérer efficacement vos opérations et de dynamiser votre entreprise grâce à des outils robustes et flexibles.</p>

                        </td>
                    </tr>

                    <!-- Third Section -->
                    <tr>
                        <td align="center" style="padding: 20px; background-color: #000000; color: #ffffff;">
                            <h2 style="margin-bottom: 20px; font-size: 20px;">Contact</h2>
                            <p style="margin: 10px 0 0; font-size: 16px;"><i class="fa fa-envelope"></i> contact@solvex.top</p>
                            <p style="margin: 10px 0 0; font-size: 16px;"><i class="fa fa-phone"></i> +213672776995, +213773901814</p>
                            <p style="margin: 10px 0 0; font-size: 16px;"><i class="fa fa-location-dot"></i></i> Mostaganem, Algérie</p>
                        </td>
                    </tr>

                    <!-- Footer Section -->
                    <tr>
                        <td align="center"
                            style="padding: 10px; background-color: #000000; font-size: 12px; color: #ffffff;">
                            &copy; 2024 Solvex. All Rights Reserved
                        </td>
                    </tr>

                </table>
                <!-- End Email Content Table -->

            </td>
        </tr>
    </table>
    <!-- End Container Table -->

</body>

</html>